.menu-page {
  min-height: 100vh;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  /* margin: 0 auto; */
  max-width: 1600px;
  /* width: 100%; */
}

.menu-card {
  background-color: grey; 
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.menu-buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 10px;
}

.menu-buttons button {
  padding: 8px 12px;
  background-color: #ff9f43;
  border: none;
  border-radius: 6px;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s ease;
}

.menu-buttons button:hover {
  background-color: #ff7f11;
}
